[Anjuta]
Maximized=1
Geometry=1366x716+0+25

[File Loader]
Files=../../src/callbacks.c#73%%%../../src/callbacks.h#1%%%../../src/database.c#1%%%../../src/database.h#1%%%../../src/gui.c#1%%%../../src/gui.h#1%%%../../src/vidz_manager.c#281%%%../../src/vidz_movieinfo.c#109%%%../../src/vidz_movieinfo.h#76%%%../../src/vidz.c#1%%%../../src/threads.c#30%%%../../src/threads.h#5%%%../../src/vidz.ui

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Run in terminal=2
Working directories=../../../vidz

[Project Manager]
Shortcut=vidz//src//vidz
Expand=vidz

[Debugger]
Stop at beginning=2

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'
